library(tidyverse)#
library(actel)#
library(RSP)#
library(sf)#
library(raster)#
library(ozmaps)#
library(patchwork)#
library(geosphere)#
library(cmocean)
setwd("data/Kalang-Bellinger")#
exp.results <- explore(tz = 'Australia/Sydney', report = FALSE, GUI = 'never')#
n#
n
water <- loadShape(path = "shapefile/", shape = "Kalang-Bellinger.shp", #
  size = 0.0001, # Pixel size for the rendered raster (shapefile units)#
  buffer = 0.01) # Water area buffer surrounding the shapefile
plot(water)
plotRaster(input = exp.results, base.raster = water, #
  coord.x = "Longitude", coord.y = "Latitude")
tl <- transitionLayer(x = water, directions = 8)
rsp.run <- runRSP(input = exp.results, t.layer = tl, verbose = TRUE,#
  coord.x = "Longitude", coord.y = "Latitude", #
  er.ad = 2, # Location error increment (metres)#
  max.time = 24) # Temporal interval separating new tracks (24 hours = default)
names(rsp.run) # runRSP outputs
head(rsp.run$tracks)
rsp.run$tracks$'A69-9001-18784' # Individual tracks
plotTracks(input = rsp.run, base.raster = water, #
  tag = "A69-9001-18784", track = 10) +#
  addStations(rsp.run) # add receiver locations
plotTracks(input = rsp.run, base.raster = water, #
  tag = "A69-9001-18784", track = 10) + # Select tag and track of interest
addStations(rsp.run) # add receiver locations
names(rsp.run$detections) # Output saved separated for each tag
head(rsp.run$detections$'A69-9001-18784', 20)
shp <- st_read("shapefile/Kalang-Bellinger.shp") # Load study area shapefile
detecs <- rsp.run$detections$'A69-9001-18784'
detecs$Year_Month <- substr(detecs$Timestamp, 1, 7) # New time variable
head(detecs)
detecs$Year_Month <- substr(detecs$Timestamp, 1, 7) # New time variable
head(detecs)
ggplot() + theme_bw() +#
  geom_sf(data = shp, fill = 'brown', alpha = 0.3, size = 0.07, colour = "black") +#
  geom_point(data = detecs, aes(x = Longitude, y = Latitude, colour = Year_Month), size = 0.7) +#
  geom_path(data = detecs, aes(x = Longitude, y = Latitude, colour = Year_Month), size = 0.3) +#
  coord_sf(xlim = c(152.99, 153.05), ylim = c(-30.51, -30.47), expand = FALSE)
mouth <- c(153.031006, -30.501217) # River mouth location
rsp.tracks <- do.call(rbind.data.frame, rsp.run$detections) # Extract all shark RSP tracks
rsp.tracks$Distance.mouth <- as.numeric(distm(x = mouth, # Calculate distances#
  y = rsp.tracks[,16:17])) / 1000 # Distances in km
ggplot() + theme_bw() +#
  geom_path(data = rsp.tracks, aes(x = Date, y = Distance.mouth, colour = Track)) +#
  theme(legend.position = "bottom") +#
  guides(colour = guide_legend(ncol = 10, nrow = 6)) +#
  labs(y = "Distance to river mouth (km)") +#
  facet_wrap(~Signal, nrow = 5, ncol = 1)
load("dBBMM1.RData")
dbbmm.run$valid.tracks
plotContours(input = dbbmm.run, tag = "A69-9001-18767", track = 16)
dbbmm.run$valid.tracks
plotContours(input = dbbmm.run, tag = "A69-9001-18767", track = 16)
plotContours(input = dbbmm.run, tag = "A69-9001-14230", track = 27) +#
  addStations(rsp.run) # add receiver locations
dbbmm.run$group.rasters$F$"A69.9001.18784_Track_40" # Raw dBBMM raster file
plot(dbbmm.run$group.rasters$F$"A69.9001.18784_Track_40") # Plot with raster package
projected_raster <- projectRaster(dbbmm.run$group.rasters$F$"A69.9001.18784_Track_40", #
  crs = "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 ")
df.raster <- as.data.frame(projected_raster, xy = TRUE) # Convert raster to data.frame (ggplot2)
names(df.raster)[3] <- "values"
head(df.raster)
df.raster <- df.raster[-which(is.na(df.raster$values) == TRUE), ] # Remove empty values (land)
df.raster <- df.raster[which(df.raster$values <= 0.95), ] # Select only <95% levels
summary(df.raster)
df.track <- subset(rsp.run$detections$"A69-9001-18784", #
  Track == "Track_40")
head(df.track) # Check track data
head(rsp.run$spatial$stations) # Receiver locations info
# Plot map
ggplot() + theme_bw() +#
  geom_sf(data = shp, fill = 'forestgreen', alpha = 0.2, size = 0.07, colour = "black") +#
  geom_tile(data = df.raster, aes(x = x, y = y, fill = values)) +#
  scale_fill_gradientn(colours = rev(cmocean('matter')(100))) +#
  coord_sf(xlim = c(152.99, 153.05), ylim = c(-30.51, -30.47), expand = FALSE) +#
  geom_path(data = df.track, aes(x = Longitude, y = Latitude), size = 0.2, colour = "darkgray") +#
  geom_point(data = df.track, aes(x = Longitude, y = Latitude), pch = 21, fill = "black", colour = "darkgray", size = 1.3, stroke = 0.2) +#
  geom_point(data = rsp.run$spatial$stations, aes(x = Longitude, y = Latitude), pch = 21, fill = "red", colour = "black", size = 1.5, stroke = 0.2) +#
  labs(x = "", y = "", fill = "dBBMM (%)",#
    title = "A69-9001-18784: 01 Feb - 15 Feb")
load("dBBMM2.RData")
head(dbbmm.time$timeslots) # Timeslot metadata
dbbmm.time$timeslots # Timeslot metadata
areas.group <- getAreas(input = dbbmm.time, breaks = c(0.5, 0.95) # 50% and 95% contours (default)#
  type = "group") # for individual areas use type = "track"
areas.group <- getAreas(input = dbbmm.time, breaks = c(0.5, 0.95), # 50% and 95% contours (default)#
  type = "group") # for individual areas use type = "track"
ggplot() + theme_bw() +#
  geom_sf(data = shp, fill = 'forestgreen', alpha = 0.2, size = 0.07, colour = "black") +#
  geom_tile(data = df.raster, aes(x = x, y = y, fill = values)) +#
  scale_fill_gradientn(colours = cmocean('matter')(100)) +#
  coord_sf(xlim = c(152.99, 153.05), ylim = c(-30.51, -30.47), expand = FALSE) +#
  geom_path(data = df.track, aes(x = Longitude, y = Latitude), size = 0.2, colour = "darkgray") +#
  geom_point(data = df.track, aes(x = Longitude, y = Latitude), pch = 21, fill = "black", colour = "darkgray", size = 1.3, stroke = 0.2) +#
  geom_point(data = rsp.run$spatial$stations, aes(x = Longitude, y = Latitude), pch = 21, fill = "red", colour = "black", size = 1.5, stroke = 0.2) +#
  labs(x = "", y = "", fill = "dBBMM (%)",#
    title = "A69-9001-18784: 01 Feb - 15 Feb")
areas.group$areas$F
areas.group$areas$M
names(areas.group)
areas.group$rasters$F$"9"$"0.5" # Raster of interest
projected_raster <- projectRaster(areas.group$rasters$F$"9"$"0.5", # Reproject#
  crs = "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 ")
plot(projected_raster) # Check raster is reprojected
polygon <- rasterToPolygons(projected_raster, fun=function(x){x > 0},#
  dissolve = TRUE, na.rm = FALSE) # Select only positive pixels
plot(polygon) # Not all raster cells are dissolved (post processing in QGIS!)
areas.group$rasters$F$"9"$"0.95" # Raster of interest
projected_raster <- projectRaster(areas.group$rasters$F$"9"$"0.95", # Reproject#
  crs = "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 ")
areas.group$rasters$F$"9"$"0.5" # Raster of interest#
projected_raster <- projectRaster(areas.group$rasters$F$"9"$"0.5", # Reproject#
  crs = "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 ")#
plot(projected_raster) # Check raster is reprojected#
polygon <- rasterToPolygons(projected_raster, fun=function(x){x > 0},#
  dissolve = TRUE, na.rm = FALSE) # Select only positive pixels#
plot(polygon) # Not all raster cells are dissolved (post processing in QGIS!)#
shapefile(polygon, "shapefile/Female_50.shp") # Export polygon to shapefile
areas.group$rasters$F$"9"$"0.95" # Raster of interest
projected_raster <- projectRaster(areas.group$rasters$F$"9"$"0.95", # Reproject#
  crs = "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 ")
plot(projected_raster) # Check raster
polygon <- rasterToPolygons(projected_raster, fun=function(x){x > 0},#
  dissolve = TRUE, na.rm = FALSE) # Select only positive pixels
plot(polygon) # Not all cells are dissolved (post processing in QGIS)
shapefile(polygon, "shapefile/Female_95.shp") # Export polygon to shapefile
head(areas.group$areas$F) # Space-use size areas (m2)
areas.group$areas$F$Date <- dbbmm.time$timeslots$start[match(areas.group$areas$F$Slot, #
  as.character(dbbmm.time$timeslots$slot))] # Match Female timeslots to date variable
areas.group$areas$F$Group <- "F" # Add group information (Females)
areas.group$areas$M$Date <- dbbmm.time$timeslots$start[match(areas.group$areas$M$Slot, #
  as.character(dbbmm.time$timeslots$slot))] # Match Male timeslots to date variable
areas.group$areas$M$Group <- "M" # Add group information (Male)
plot.areas <- rbind(areas.group$areas$F, areas.group$areas$M)
plot.areas
ggplot() + theme_bw() +#
  geom_line(data = plot.areas, aes(x = Date, y = area.95 / 1000, colour = Group)) +#
  labs(y = expression(paste('95% contour area (',km^2,')')))
overlap.save <- getOverlaps(input = areas.group)
df.step <- read.csv("dBBMM_data.csv")
head(df.step)
df.step$Start.time <- as.POSIXct(df.step$Start.time, format = "%Y-%m-%d %H:%M:%S", #
  tz = "Australia/Sydney")
df.step.plot <- df.step %>%#
  gather(Group, N,  "M_n", "F_n", factor_key=TRUE) %>%#
  gather(Area.contour, Size, #
    "Area.M.50", "Area.M.95", #
    "Area.F.50", "Area.F.95",#
    "Overlap.50.tot", "Overlap.95.tot",#
    "Overlap.50.freq", "Overlap.50.freq")
head(df.step.plot)
aux.plot <- subset(df.step.plot, Area.contour %in% c("Area.M.50", "Area.F.50", "Overlap.50.tot"))
aux.plot$Area.contour[aux.plot$Area.contour == "Area.M.50"] <- "Male 50%"
aux.plot$Area.contour[aux.plot$Area.contour == "Area.F.50"] <- "Female 50%"
aux.plot$Area.contour[aux.plot$Area.contour == "Overlap.50.tot"] <- "Overlap 50%"
ggplot() + theme_classic() +#
  geom_line(data = aux.plot, #
    aes(x = Start.time, y = Size / 1000, #
      colour = Area.contour)) +#
  labs(y = expression(paste('Area (',km^2,')')), x = "Date", colour = "Level")
rm(list = ls()) # Remove all estuarine files
gc() # run garbage collection = improve memory use
setwd("../Coastal")#
exp.results <- explore(tz = 'Australia/Sydney', report = TRUE, # Check out actel's report#
  GUI = 'never')#
n#
n#
n#
n
load("water_bad.RData")
plotRaster(input = exp.results, base.raster = water, #
  coord.x = "Longitude", coord.y = "Latitude")
load("water_good.RData")#
plotRaster(input = exp.results, base.raster = water, #
  coord.x = "Longitude", coord.y = "Latitude") # Check all stations are inside the water
load("rsp_coast.RData")
rsp.tracks <- do.call(rbind.data.frame, rsp.coast$detections)
rsp.tracks <- do.call(rbind.data.frame, rsp.coast$detections)
rsp.tracks$aux <- paste(rsp.tracks$Signal, rsp.tracks$Date, rsp.tracks$Latitude, rsp.tracks$Longitude, sep = "_")
which(duplicated(rsp.tracks$aux))
head(rsp.tracks)
rsp.tracks <- do.call(rbind.data.frame, rsp.coast$detections)
rsp.tracks$Year_Month <- as.numeric(paste(#
  substr(rsp.tracks$Timestamp, 1, 4), substr(rsp.tracks$Timestamp, 6, 7), sep = "."))
oz_states <- ozmap_states # Load Aus state shapefile
shp <- st_read("shapefile/Australia_WGS_fixed.shp")
ggplot() + theme_bw() +#
  geom_sf(data = shp, fill = 'gray', alpha = 0.3, size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2, alpha = 0.5) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  geom_sf(data = shp, fill = 'gray', alpha = 0.3, size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2, alpha = 0.5) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14270), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14270 - Female")
head(rsp.tracks)
ggplot() + theme_bw() +#
  geom_sf(data = shp, fill = 'gray', alpha = 0.3, size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2, alpha = 0.5) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 18767), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "18767 - Male")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'gray', alpha = 0.3, size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2, alpha = 0.5)
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'gray', alpha = 0.3, size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'gray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'gray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.5) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), #
    size = 0.5) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 0.8) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_line(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14270), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("haline")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14270 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("speed")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14270), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("speed")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14270 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 18767), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("speed")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "18767 - Male")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 18767), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("thermal")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "18767 - Male")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14270), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("thermal")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14270 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 14230), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("thermal")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "14230 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 18784), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("thermal")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "18784 - Female")
ggplot() + theme_bw() +#
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, fill = 'dodgerblue', alpha = 0.3) +#
  geom_sf(data = shp, fill = 'lightgray', size = 0.07, colour = "black") +#
  geom_sf(data = oz_states, fill = NA, colour = "darkgray", lwd = 0.2) + #
  annotate("text", x = 150, y = -30.501191, label = "Kalang-Bellinger", size = 3) +#
  geom_path(data = subset(rsp.tracks, Signal == 18831), # Select animal of interest#
    aes(x = Longitude, y = Latitude, colour = Year_Month), size = 1) +#
  scale_colour_gradientn(colours = cmocean("thermal")(100), breaks = c(2019, 2020, 2021)) +#
  coord_sf(xlim = c(141, 155), ylim = c(-35, -8), expand = FALSE) +#
  labs(x = "", y = "", colour = "Year", title = "18831 - Female")
df.dist <- getDistances(input = rsp.coast)
df.dist # Both Receiver and RSP
plot1 <- plotDistances(input = df.dist, group = "F")
plot2 <- plotDistances(input = df.dist, group = "M")
(plot1 / plot2) + plot_layout(design = c(#
  area(t = 1, l = 1, b = 4, r = 1),#
  area(t = 5, l = 1, b = 5.5, r = 1)), #
guides = "collect") # Single legend
rsp.tracks.sum <- rsp.tracks %>%#
  group_by(Transmitter) %>%#
  summarise(Track.time = as.numeric(difftime(time1 = max(Timestamp), time2 = min(Timestamp), units = "days")))
rsp.tracks.sum
# Add to tracking time to distance dataset
df.dist$Time <- rsp.tracks.sum$Track.time[match(df.dist$Animal.tracked, rsp.tracks.sum$Transmitter)]
df.dist
ggplot(data = subset(df.dist, Loc.type == "RSP")) + theme_bw() +#
  geom_col(aes(x = Dist.travel / 1000, y = Animal.tracked, fill = Group)) +#
  geom_text(aes(x = (Dist.travel / 1000) + 600, y = Animal.tracked, label = paste(round(Time, 1), "days"))) +#
  scale_x_continuous(limits = c(0, 5000)) +#
  labs(x = "Distance travelled (km)", y = "", fill = "Sex")
ggplot(data = subset(df.dist, Loc.type == "RSP")) + theme_bw() +#
  geom_col(aes(x = Dist.travel / 1000, y = Animal.tracked, fill = Group)) +#
  geom_text(aes(x = (Dist.travel / 1000) + 300, y = Animal.tracked, label = paste(round(Time, 1), "days"))) +#
  scale_x_continuous(limits = c(0, 5000)) +#
  labs(x = "Distance travelled (km)", y = "", fill = "Sex")
ggplot(data = subset(df.dist, Loc.type == "RSP")) + theme_bw() +#
  geom_col(aes(x = Dist.travel / 1000, y = Animal.tracked, fill = Group)) +#
  geom_text(aes(x = (Dist.travel / 1000) + 400, y = Animal.tracked, label = paste(round(Time, 1), "days"))) +#
  scale_x_continuous(limits = c(0, 5000)) +#
  labs(x = "Distance travelled (km)", y = "", fill = "Sex")
